spring.datasource.url=jdbc:postgresql://localhost:5432/pag
spring.datasource.username=postgres
spring.datasource.password=aikamama_95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5050
