spring.datasource.url=jdbc:postgresql://localhost:5432/pag
spring.datasource.username=postgres
spring.datasource.password=aikamama_95
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=5050
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
